server.port=${PORT:8080}
app.name=${APP_NAME:java-mongo-service}
spring.application.name=java-mongo-service

# Override via env in K8s: SPRING_DATA_MONGODB_URI or individual host/port/database
spring.data.mongodb.database=${MONGO_DB:appdb}
